REACT_APP_SERVER_URL=https://juno.jovenhealth.com
REACT_APP_SERVER_URL=https://juno-server.jovenhealth.com
REACT_APP_SERVER_API_VERSION=1

REACT_APP_HELLO_WORLD="HELLO PRODUCTION"
HTTPS=true
GENERATE_SOURCEMAP=false
