REACT_APP_BASE_URL=https://juno-dev.jovenhealth.com
REACT_APP_SERVER_BASE_URL=https://juno-server-dev.jovenhealth.com
REACT_APP_SERVER_API_VERSION=1

REACT_APP_HELLO_WORLD="HELLO DEVELOPMENT"
HTTPS=true
